POSTGRES_DB=matchstatdb
POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=rhj030427
POSTGRES_HOST=127.0.0.1

API_KEY=iw7JFDJDSYThnKOw7ItYWjxqeemULYo4rNevNGdPYBtcNmRo8wYrGM61ccDv 
API_URL=https://soccer.sportmonks.com/api/v2.0 

MEDIA_URL=/tennis/api2/uploads/